{
	"id": "color-table",
	"name": "Color Table",
	"version": "1.0.1",
	"minAppVersion": "0.0.0",
	"description": "A plugin for creating and displaying colorful tables with multiple theme options.",
	"author": "GradInnovate Inc.",
	"authorUrl": "https://gradinnovate.github.io/obsidian-plugins-page/",
	"fundingUrl": "https://www.buymeacoffee.com/gradinnovate",
	"isDesktopOnly": true
}
